export DEBUG=True
export SECRET_KEY=S3cr3t_K#Key
export DB_ENGINE=postgresql
export DB_NAME=appseed-flask
export DB_HOST=localhost
export DB_PORT=5432
export DB_USERNAME=appseed
export DB_PASS=pass
export API_URL=http://localhost:5000/api/poems
export API_USERNAME=test1
export API_PASSWORD=test1
export ACCESS_KEY=845385829757407232-YzOzqbmozCB2JRnxhcLJshpNYoCM1On
export ACCESS_SECRET=xJZqpJ1gU81nKCvIWxbeQHqRcOwdnh2p5yDNN9RWH19Je
export CONSUMER_KEY=7LMVPqVNdjT09RTdMdmIy6LRj
export CONSUMER_SECRET=Yyc2AjSzQFwTTkzzuNNSeEIaMH8BelWWyEnQd0gYOU3wHiH2Bq
export SENDGRID_API_KEY=A1zaSy7ClzfOzBx18Tx55FAzHv4JuGQciGR9lvjq 
export SENDGRID_USERNAME=app187910845@heroku.com
export SENDGRID_PASSWORD=7wax06388095
export ADMIN_USERNAME=admin
export ADMIN_PASSWORD=supersafePasswordlul